(['C:\\Vinit\\Python Projects\\WinPilot\\main.py'],
 ['C:\\Vinit\\Python Projects\\WinPilot'],
 [],
 ['C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resources\\__pycache__\\icons.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\icons.cpython-312.pyc',
   'DATA'),
  ('resources\\__pycache__\\icons.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\icons.cpython-39.pyc',
   'DATA'),
  ('resources\\__pycache__\\styles.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\styles.cpython-312.pyc',
   'DATA'),
  ('resources\\__pycache__\\styles.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\styles.cpython-39.pyc',
   'DATA'),
  ('resources\\icons.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\icons.py',
   'DATA'),
  ('resources\\styles.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\styles.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\achievements_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\achievements_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\achievements_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\achievements_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\app_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\app_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\app_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\app_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\background_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\background_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\background_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\background_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\drive_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\drive_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\drive_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\drive_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\file_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\file_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\file_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\file_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\main_window.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\main_window.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\memory_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\memory_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\memory_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\memory_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\process_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\process_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\process_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\process_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\achievements_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\achievements_tab.py',
   'DATA'),
  ('ui\\app_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\app_tab.py',
   'DATA'),
  ('ui\\background_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\background_tab.py',
   'DATA'),
  ('ui\\drive_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\drive_tab.py',
   'DATA'),
  ('ui\\file_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\file_tab.py',
   'DATA'),
  ('ui\\main_window.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\main_window.py',
   'DATA'),
  ('ui\\memory_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\memory_tab.py',
   'DATA'),
  ('ui\\process_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\process_tab.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\app_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\app_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\app_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\app_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\background_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\background_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\background_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\background_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\drive_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\drive_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\drive_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\drive_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\file_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\file_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\file_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\file_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\gamification.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\gamification.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\gamification.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\gamification.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\memory_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\memory_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\memory_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\memory_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\process_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\process_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\process_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\process_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\app_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\app_utils.py',
   'DATA'),
  ('utils\\background_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\background_utils.py',
   'DATA'),
  ('utils\\drive_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\drive_utils.py',
   'DATA'),
  ('utils\\file_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\file_utils.py',
   'DATA'),
  ('utils\\gamification.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\gamification.py',
   'DATA'),
  ('utils\\memory_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\memory_utils.py',
   'DATA'),
  ('utils\\process_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\process_utils.py',
   'DATA')],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'C:\\Vinit\\Python Projects\\WinPilot\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ipaddress.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\stringprep.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\main_window.py',
   'PYMODULE'),
  ('ui', 'C:\\Vinit\\Python Projects\\WinPilot\\ui\\__init__.py', 'PYMODULE'),
  ('resources.icons',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\icons.py',
   'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('resources.styles',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\styles.py',
   'PYMODULE'),
  ('ui.achievements_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\achievements_tab.py',
   'PYMODULE'),
  ('utils.gamification',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\gamification.py',
   'PYMODULE'),
  ('utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ui.app_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\app_tab.py',
   'PYMODULE'),
  ('utils.app_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\app_utils.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.afxres',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\afxres.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.ideoptions',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\ideoptions.py',
   'PYMODULE'),
  ('pywin.framework.interact',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\interact.py',
   'PYMODULE'),
  ('pywin.docking.DockingBar',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\docking\\DockingBar.py',
   'PYMODULE'),
  ('pywin.docking',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\docking\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.winout',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\winout.py',
   'PYMODULE'),
  ('pywin.scintilla.view',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\view.py',
   'PYMODULE'),
  ('pywin.scintilla.config',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\config.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('pywin.scintilla.keycodes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\keycodes.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\glob.py',
   'PYMODULE'),
  ('pywin.scintilla.find',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\find.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\__future__.py',
   'PYMODULE'),
  ('pywin.framework.editor',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.editor.color.coloreditor',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\coloreditor.py',
   'PYMODULE'),
  ('pywin.framework.editor.color',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\__init__.py',
   'PYMODULE'),
  ('pywin.scintilla.configui',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.template',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\template.py',
   'PYMODULE'),
  ('pywin.framework.editor.frame',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\frame.py',
   'PYMODULE'),
  ('pywin.framework.editor.document',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\document.py',
   'PYMODULE'),
  ('pywin.debugger.dbgcon',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgcon.py',
   'PYMODULE'),
  ('pywin.debugger',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\__init__.py',
   'PYMODULE'),
  ('pywin.debugger.debugger',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\debugger.py',
   'PYMODULE'),
  ('pywin.tools.hierlist',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\tools\\hierlist.py',
   'PYMODULE'),
  ('pywin.tools.browser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\tools\\browser.py',
   'PYMODULE'),
  ('pywin.tools',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\tools\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tempfile.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\signal.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\bdb.py',
   'PYMODULE'),
  ('pywin.debugger.dbgpyapp',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgpyapp.py',
   'PYMODULE'),
  ('pywin.framework.intpyapp',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpyapp.py',
   'PYMODULE'),
  ('pywin.framework.intpydde',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpydde.py',
   'PYMODULE'),
  ('pywin.framework.toolmenu',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\toolmenu.py',
   'PYMODULE'),
  ('pywin.framework.dbgcommands',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\dbgcommands.py',
   'PYMODULE'),
  ('pywin.debugger.configui',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.configui',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.ModuleBrowser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\ModuleBrowser.py',
   'PYMODULE'),
  ('pyclbr',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pyclbr.py',
   'PYMODULE'),
  ('pywin.scintilla.bindings',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\bindings.py',
   'PYMODULE'),
  ('pywin.framework.help',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\help.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('regutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\regutil.py',
   'PYMODULE'),
  ('pywin.framework.scriptutils',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\scriptutils.py',
   'PYMODULE'),
  ('pywin.framework.cmdline',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\cmdline.py',
   'PYMODULE'),
  ('pywin.scintilla.scintillacon',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\scintillacon.py',
   'PYMODULE'),
  ('pywin.scintilla',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.docview',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\docview.py',
   'PYMODULE'),
  ('pywin.framework.window',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\window.py',
   'PYMODULE'),
  ('pywin.scintilla.document',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\document.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\queue.py',
   'PYMODULE'),
  ('pywin.scintilla.IDLEenvironment',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\IDLEenvironment.py',
   'PYMODULE'),
  ('pywin.scintilla.formatter',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\formatter.py',
   'PYMODULE'),
  ('pywin.scintilla.control',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\control.py',
   'PYMODULE'),
  ('pywin.framework.app',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\app.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\codeop.py',
   'PYMODULE'),
  ('pywin.framework',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\subprocess.py',
   'PYMODULE'),
  ('ui.file_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\file_tab.py',
   'PYMODULE'),
  ('utils.file_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\file_utils.py',
   'PYMODULE'),
  ('ui.background_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\background_tab.py',
   'PYMODULE'),
  ('utils.background_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\background_utils.py',
   'PYMODULE'),
  ('win32com.taskscheduler',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32comext\\taskscheduler\\__init__.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('ui.process_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\process_tab.py',
   'PYMODULE'),
  ('utils.process_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\process_utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ui.drive_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\drive_tab.py',
   'PYMODULE'),
  ('utils.drive_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\drive_utils.py',
   'PYMODULE'),
  ('ui.memory_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\memory_tab.py',
   'PYMODULE'),
  ('utils.memory_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\memory_utils.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\platform.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('Pythonwin\\dde.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\dde.pyd',
   'EXTENSION'),
  ('win32\\win32help.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32help.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32com\\taskscheduler\\taskscheduler.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32comext\\taskscheduler\\taskscheduler.pyd',
   'EXTENSION'),
  ('win32\\win32ts.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32ts.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('resources\\__pycache__\\icons.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\icons.cpython-312.pyc',
   'DATA'),
  ('resources\\__pycache__\\icons.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\icons.cpython-39.pyc',
   'DATA'),
  ('resources\\__pycache__\\styles.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\styles.cpython-312.pyc',
   'DATA'),
  ('resources\\__pycache__\\styles.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\styles.cpython-39.pyc',
   'DATA'),
  ('resources\\icons.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\icons.py',
   'DATA'),
  ('resources\\styles.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\styles.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\achievements_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\achievements_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\achievements_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\achievements_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\app_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\app_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\app_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\app_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\background_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\background_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\background_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\background_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\drive_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\drive_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\drive_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\drive_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\file_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\file_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\file_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\file_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\main_window.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\main_window.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\memory_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\memory_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\memory_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\memory_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\process_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\process_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\process_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\process_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\achievements_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\achievements_tab.py',
   'DATA'),
  ('ui\\app_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\app_tab.py',
   'DATA'),
  ('ui\\background_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\background_tab.py',
   'DATA'),
  ('ui\\drive_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\drive_tab.py',
   'DATA'),
  ('ui\\file_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\file_tab.py',
   'DATA'),
  ('ui\\main_window.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\main_window.py',
   'DATA'),
  ('ui\\memory_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\memory_tab.py',
   'DATA'),
  ('ui\\process_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\process_tab.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\app_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\app_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\app_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\app_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\background_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\background_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\background_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\background_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\drive_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\drive_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\drive_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\drive_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\file_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\file_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\file_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\file_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\gamification.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\gamification.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\gamification.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\gamification.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\memory_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\memory_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\memory_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\memory_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\process_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\process_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\process_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\process_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\app_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\app_utils.py',
   'DATA'),
  ('utils\\background_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\background_utils.py',
   'DATA'),
  ('utils\\drive_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\drive_utils.py',
   'DATA'),
  ('utils\\file_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\file_utils.py',
   'DATA'),
  ('utils\\gamification.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\gamification.py',
   'DATA'),
  ('utils\\memory_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\memory_utils.py',
   'DATA'),
  ('utils\\process_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\process_utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Vinit\\Python Projects\\WinPilot\\build\\Windows System '
   'Manager\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA')])
