([('Windows System Manager.exe',
   'C:\\Vinit\\Python Projects\\WinPilot\\build\\Windows System '
   'Manager\\Windows System Manager.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('Pythonwin\\dde.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\dde.pyd',
   'EXTENSION'),
  ('win32\\win32help.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32help.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32com\\taskscheduler\\taskscheduler.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32comext\\taskscheduler\\taskscheduler.pyd',
   'EXTENSION'),
  ('win32\\win32ts.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32ts.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('resources\\__pycache__\\icons.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\icons.cpython-312.pyc',
   'DATA'),
  ('resources\\__pycache__\\icons.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\icons.cpython-39.pyc',
   'DATA'),
  ('resources\\__pycache__\\styles.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\styles.cpython-312.pyc',
   'DATA'),
  ('resources\\__pycache__\\styles.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\resources\\__pycache__\\styles.cpython-39.pyc',
   'DATA'),
  ('resources\\icons.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\icons.py',
   'DATA'),
  ('resources\\styles.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\styles.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\achievements_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\achievements_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\achievements_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\achievements_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\app_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\app_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\app_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\app_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\background_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\background_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\background_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\background_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\drive_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\drive_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\drive_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\drive_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\file_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\file_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\file_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\file_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\main_window.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\main_window.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\memory_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\memory_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\memory_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\memory_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\process_tab.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\process_tab.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\process_tab.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\ui\\__pycache__\\process_tab.cpython-39.pyc',
   'DATA'),
  ('ui\\achievements_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\achievements_tab.py',
   'DATA'),
  ('ui\\app_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\app_tab.py',
   'DATA'),
  ('ui\\background_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\background_tab.py',
   'DATA'),
  ('ui\\drive_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\drive_tab.py',
   'DATA'),
  ('ui\\file_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\file_tab.py',
   'DATA'),
  ('ui\\main_window.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\main_window.py',
   'DATA'),
  ('ui\\memory_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\memory_tab.py',
   'DATA'),
  ('ui\\process_tab.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\process_tab.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\app_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\app_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\app_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\app_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\background_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\background_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\background_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\background_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\drive_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\drive_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\drive_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\drive_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\file_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\file_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\file_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\file_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\gamification.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\gamification.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\gamification.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\gamification.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\memory_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\memory_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\memory_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\memory_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\process_utils.cpython-312.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\process_utils.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\process_utils.cpython-39.pyc',
   'C:\\Vinit\\Python '
   'Projects\\WinPilot\\utils\\__pycache__\\process_utils.cpython-39.pyc',
   'DATA'),
  ('utils\\app_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\app_utils.py',
   'DATA'),
  ('utils\\background_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\background_utils.py',
   'DATA'),
  ('utils\\drive_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\drive_utils.py',
   'DATA'),
  ('utils\\file_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\file_utils.py',
   'DATA'),
  ('utils\\gamification.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\gamification.py',
   'DATA'),
  ('utils\\memory_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\memory_utils.py',
   'DATA'),
  ('utils\\process_utils.py',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\process_utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Vinit\\Python Projects\\WinPilot\\build\\Windows System '
   'Manager\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA')],)
