('C:\\Vinit\\Python Projects\\WinPilot\\build\\Windows System '
 'Manager\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\mimetypes.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyclbr',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pyclbr.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.debugger',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\__init__.py',
   'PYMODULE'),
  ('pywin.debugger.configui',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\configui.py',
   'PYMODULE'),
  ('pywin.debugger.dbgcon',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgcon.py',
   'PYMODULE'),
  ('pywin.debugger.dbgpyapp',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgpyapp.py',
   'PYMODULE'),
  ('pywin.debugger.debugger',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\debugger.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.ideoptions',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\ideoptions.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.docking',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\docking\\__init__.py',
   'PYMODULE'),
  ('pywin.docking.DockingBar',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\docking\\DockingBar.py',
   'PYMODULE'),
  ('pywin.framework',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.app',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\app.py',
   'PYMODULE'),
  ('pywin.framework.cmdline',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\cmdline.py',
   'PYMODULE'),
  ('pywin.framework.dbgcommands',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\dbgcommands.py',
   'PYMODULE'),
  ('pywin.framework.editor',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.editor.ModuleBrowser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\ModuleBrowser.py',
   'PYMODULE'),
  ('pywin.framework.editor.color',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.editor.color.coloreditor',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\coloreditor.py',
   'PYMODULE'),
  ('pywin.framework.editor.configui',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.document',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\document.py',
   'PYMODULE'),
  ('pywin.framework.editor.frame',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\frame.py',
   'PYMODULE'),
  ('pywin.framework.editor.template',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\template.py',
   'PYMODULE'),
  ('pywin.framework.help',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\help.py',
   'PYMODULE'),
  ('pywin.framework.interact',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\interact.py',
   'PYMODULE'),
  ('pywin.framework.intpyapp',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpyapp.py',
   'PYMODULE'),
  ('pywin.framework.intpydde',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpydde.py',
   'PYMODULE'),
  ('pywin.framework.scriptutils',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\scriptutils.py',
   'PYMODULE'),
  ('pywin.framework.toolmenu',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\toolmenu.py',
   'PYMODULE'),
  ('pywin.framework.window',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\window.py',
   'PYMODULE'),
  ('pywin.framework.winout',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\framework\\winout.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.afxres',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\afxres.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.docview',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\docview.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.scintilla',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\__init__.py',
   'PYMODULE'),
  ('pywin.scintilla.IDLEenvironment',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\IDLEenvironment.py',
   'PYMODULE'),
  ('pywin.scintilla.bindings',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\bindings.py',
   'PYMODULE'),
  ('pywin.scintilla.config',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\config.py',
   'PYMODULE'),
  ('pywin.scintilla.configui',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\configui.py',
   'PYMODULE'),
  ('pywin.scintilla.control',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\control.py',
   'PYMODULE'),
  ('pywin.scintilla.document',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\document.py',
   'PYMODULE'),
  ('pywin.scintilla.find',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\find.py',
   'PYMODULE'),
  ('pywin.scintilla.formatter',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\formatter.py',
   'PYMODULE'),
  ('pywin.scintilla.keycodes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\keycodes.py',
   'PYMODULE'),
  ('pywin.scintilla.scintillacon',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\scintillacon.py',
   'PYMODULE'),
  ('pywin.scintilla.view',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\view.py',
   'PYMODULE'),
  ('pywin.tools',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\tools\\__init__.py',
   'PYMODULE'),
  ('pywin.tools.browser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\tools\\browser.py',
   'PYMODULE'),
  ('pywin.tools.hierlist',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\Pythonwin\\pywin\\tools\\hierlist.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\random.py',
   'PYMODULE'),
  ('regutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\regutil.py',
   'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('resources.icons',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\icons.py',
   'PYMODULE'),
  ('resources.styles',
   'C:\\Vinit\\Python Projects\\WinPilot\\resources\\styles.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\typing.py',
   'PYMODULE'),
  ('ui', 'C:\\Vinit\\Python Projects\\WinPilot\\ui\\__init__.py', 'PYMODULE'),
  ('ui.achievements_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\achievements_tab.py',
   'PYMODULE'),
  ('ui.app_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\app_tab.py',
   'PYMODULE'),
  ('ui.background_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\background_tab.py',
   'PYMODULE'),
  ('ui.drive_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\drive_tab.py',
   'PYMODULE'),
  ('ui.file_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\file_tab.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.memory_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\memory_tab.py',
   'PYMODULE'),
  ('ui.process_tab',
   'C:\\Vinit\\Python Projects\\WinPilot\\ui\\process_tab.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.app_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\app_utils.py',
   'PYMODULE'),
  ('utils.background_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\background_utils.py',
   'PYMODULE'),
  ('utils.drive_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\drive_utils.py',
   'PYMODULE'),
  ('utils.file_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\file_utils.py',
   'PYMODULE'),
  ('utils.gamification',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\gamification.py',
   'PYMODULE'),
  ('utils.memory_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\memory_utils.py',
   'PYMODULE'),
  ('utils.process_utils',
   'C:\\Vinit\\Python Projects\\WinPilot\\utils\\process_utils.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.taskscheduler',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32comext\\taskscheduler\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\vinit\\miniconda3\\envs\\windows_manager\\lib\\zipimport.py',
   'PYMODULE')])
